{
  "name": "nightwatch",
  "description": "A node.js bindings implementation for selenium 2.0/webdriver",
  "version": "0.7.11",
  "author": {
    "name": "Andrei Rusu",
    "email": "andrei@nightwatchjs.org"
  },
  "homepage": "http://nightwatchjs.org",
  "main": "./lib/index.js",
  "licenses": {
    "type": "MIT",
    "url": "https://raw.github.com/nightwatchjs/nightwatch/master/LICENSE"
  },
  "bugs": "https://github.com/nightwatchjs/nightwatch/issues",
  "repository": {
    "type": "git",
    "url": "git@github.com:nightwatchjs/nightwatch.git"
  },
  "dependencies": {
    "ejs": "~0.8.3",
    "minimatch": "~0.2.14",
    "mkpath": ">=0.1.0",
    "optimist": ">=0.3.5",
    "q": "^1.1.2",
    "chai-nightwatch": "~0.1.x"
  },
  "devDependencies": {
    "grunt": "~0.4.4",
    "nodeunit": "latest",
    "jscoverage": "latest",
    "coveralls": "latest",
    "jshint": "~2.4.4",
    "mock-spawn": "^0.2.1",
    "mockery": "~1.4.0",
    "jsonlint": "~1.6.0",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-jsonlint": "~1.0.4",
    "grunt-complexity": "^0.1.7",
    "grunt-npm-release": "latest",
    "nock": "~0.45.0"
  },
  "bin": {
    "nightwatch": "./bin/nightwatch"
  },
  "man": "",
  "scripts": {
    "jshint": "./node_modules/.bin/jshint --verbose --config .jshintrc lib/",
    "coverage": "jscoverage lib --exclude *.ejs,*.json && NIGHTWATCH_COV=1 node ./tests/run_tests.js lcov > ./lib-cov/lcov.info",
    "test": "node ./tests/run_tests.js"
  }
}
